# DHF_integration_with_Gradle_credentials

./: .gitignore  build.gradle  gradle.properties
.tmp/: local-user-modules-deploy-timestamps.properties
steps/ingestion/: AdmissionsCore.step.json  DiagnosesCore.step.json  LabsCore.step.json  Patient-Core.step.json
